<view class='device'>
  <header></header>
  <view class='content'>
      <view class='programs'>
        <view class = 'program'>
          <image src='cloud://production-7gzyk6ja759cf75a.7072-production-7gzyk6ja759cf75a-1253604577/images/lettered.svg' class='image1'></image>
          <view class = 'text'>未读消息：0</view>
        </view>
        <view class='program'>
         <image src='cloud://production-7gzyk6ja759cf75a.7072-production-7gzyk6ja759cf75a-1253604577/images/letterop.svg' class='image2'></image>
         <view class ='text'>已读消息：0</view>
        </view>
      </view>

    <view class='news'>
    <view wx:for="{{items}}" wx:key='items'  class='box'>
      <view class = 'box_title'>{{item.title}}</view>
      <view class = 'box_info'>{{item.info}}</view>
      <image src='/images/icons/more.png' class = 'more' bindtap='jumpToDetail'></image>
    </view>
  </view>
  </view>
</view>