<header></header>
<view class='content'>
  <view class="box-wrapper">
    <view
      wx:for="{{items}}"
      wx:key="items"
      class='box'
      bindtap='toDetail'
      data-location='{{item.location}}'
      data-title='{{item.title}}'>
      <image src='{{ item.img }}' class='image' style="background-color: {{item.backgroundColor}}"></image>
      <view class='title'>{{item.title}}{{ res }}</view>
    </view>
  </view>
</view>