.device{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  background: #F2F2F2;
}

.header{
  width: 750rpx;
  height: 100rpx;
}

.content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20rpx;
}

.box{
    background: #FFFFFF;
    width: 650rpx;
    height: 250rpx;
    border-radius: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 20rpx 20rpx; 
    margin-bottom: 50rpx;
}

.box image{
  width:220rpx;
  height:240rpx;
}

.desc{
  margin-left: 20rpx;
}

.title{

}

.subtitle{
  font-size:16px;
  margin-top:30rpx;
  color:#888888;
}