.wrapper {
  background: #F2F2F2;
}

.header {
  position: fixed;
}

.content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 120rpx;
}

.box{
  background: #FFFFFF;
  width: 650rpx;
  height: 250rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 20rpx 20rpx; 
  margin-bottom: 50rpx;
}

.box image{
  width: 220rpx;
  height: 240rpx;
}

.desc{
  margin-left: 50rpx;
  width: 410rpx;
}

.subtitle{
  font-size:16px;
  color: gray;
}