<view class="wrapper">
  <header class="header"></header>
  <view class='content'>
    <view wx:for="{{ programs }}" wx:key="programs" class='box' bindtap='jumpToDetail' data-location='{{ item.location }}'>
      <view>
        <image src='{{item.img}}'></image>
      </view>
      <view class='desc'>
        <view class='title'>{{ item.title }}</view>
        <view class='subtitle'>
          <text>
            {{ item.subtitle }}
          </text>
        </view>
      </view>
    </view>
  </view>
</view>
