/**主题配色**/
@import '/towxml/style/theme/light.wxss';

/**基础风格样式**/
@import '/towxml/style/main.wxss';

.next{
  width: 750rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.continue{
  margin-right: 20rpx;
  margin-bottom: 40rpx;
  padding: 5rpx 10rpx;
  background: rgb(106, 132, 227);
  color: white;
  width: 170rpx;
  height: 65rpx;
  line-height: 65rpx;
  border-radius: 50rpx;
  text-align: center
}